<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Site responsivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/cruz-malta.ico" type="image/x-icon" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--bg-body-tertiary-->
    <nav class="navbar position-fixed col-12 navbar-expand-lg navbar-dark bg-dark " style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="#">Vasco da Gama</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produtos">Produtos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contatos">Contatos</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <br>
      <br><br>
      <div id="carouselExampleIndicators" class="carousel slide">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/01.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/03.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>






    <br /><br />
    <h2 class="text-center">Produtos</h2>
    <div id="produtos" class="card-group">
    <div class="card">
        <img src="img/04.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Saída de titular</h5>
            <p class="card-text">Ramón Díaz em prantos> Pessima noticia chega no Vasco HOJE (27/8) e adeus de titular é confirmado.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Veja mais...
            </button>
  
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Saída de titular</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="img/04.jpg" class="card-img-top" alt="...">
                        <p>
                            Saída de titular, vasco tem grande perda.
                        </p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="img/05.JPG" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Vasco quita dívida</h5>
        <p class="card-text">Vasco quita dívida por Puma, Capasso e Jardim.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="img/06.JPG" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Vasco x Fortaleza</h5>
        <p class="card-text">O Vasco da Gama joga dia 18/10, quarta-feira, às 21h30, diante do Fortaleza, no Caldeirão de São Januário, 
          em partida válida pela 27ª rodada do Campeonato Brasileiro e os ingressos para este confronto estarão disponíveis 
          nesta sexta-feira (13/10) a partir das 10h.</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
    </div>
    </div>

    <br>
    <hr>
    <div class="col-11 m-auto">
        <h2 class="text-center">Meu título</h2>
        <p class="text-center">
            Mussum Ipsum, cacilds vidis litro abertis.  Viva Forevis aptent taciti sociosqu ad litora torquent. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Quem manda na minha terra sou euzis! Quem num gosta di mim que vai caçá sua turmis!
            Interagi no mé, cursus quis, vehicula ac nisi. Negão é teu passadis, eu sou faxa pretis. Quem num gosta di mé, boa gentis num é. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Quem manda na minha terra sou euzis! Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
        </p>
    </div>
    <hr>
    
    <div class="col-11 m-auto" >
        <h2 class="text-center">Contato</h2>
        <div id="contatos" class="col-3 m-auto" style="border: solid;">
          <i class="fa-brands fa-whatsapp" style="color: #a4c639; font-size: 30px;"></i> Whatsapp
          <br />
          <i class="fa-brands fa-instagram" style="color: #3f729b; font-size: 30px;"></i> Instagram
          <br />
          <i class="fa-solid fa-location-dot" style="color: #232724; font-size: 30px;"></i> Localização
          <br />
          <i class="fa-solid fa-wifi" style="color: #51371f; font-size: 30px;"></i>   Wifi
          <br />
          <i class="fa-brands fa-facebook" style="color: #3f729b; font-size: 30px;"></i>   Facebook
          <br />
          <i class="fa-brands fa-telegram" style="color: #2e0acf; font-size: 30px;"></i>   Telegram
        </div>
    <br />
    </div>

    
    <br />
    <br />
    <hr />
    <footer>
      <img src="img/footer-regua.JPG" class="col-12"><br />
      <div class="text-center">
        
        
      </div>
      
    </footer>

    </body>
</html>